# Application Options
NODE_ENV=development
URL=0.0.0.0
PORT=8000

# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=accountdb
DB_PASS=accountpasd
DB_NAME=ucenter

# prisma
DATABASE_URL="postgresql://accountdb:accountpasd@localhost:5432/ucenter?schema=ucenter"